<<<<<<< HEAD
//spring.application.name=spring-beans-autowired
spring.main.allow-bean-definition-overriding=true
=======
spring.application.name=primeiros-passos
>>>>>>> 074a531a2c4ab72b17e60132614402f8cfdcf11d
